<html>
	<head>
		
		<style>

			body {
				background-color: #CCC;
			}

			.container {
				margin: 25%;
				padding: 30px;
				background-color: #FFF;
			}



			.marquee {
				position: relative;
				display: flex;
				overflow: hidden;
				gap: 1rem;
				width: 100%;
				height: 110px;
			}

			.marquee-items {
				margin: 0;
				padding: 0;
				list-style: none;
				display:flex;
				flex-shrink: 0;
    			justify-content: space-around;
    			gap: 1rem;
				min-width: 100%;
			}

			.marquee-item { 
				margin: 0; 
				padding: 0px; 
				text-align: center;
				min-width:100px; 
				width:100px; 
				height:100px; 
				display:inline-block; 
				border-radius: 50%;
			}
			.box-1 { background-color: gray; }
			.box-2 { background-color: green; }
			.box-3 { background-color: blue; }
			.box-4 { background-color: purple; }
			.box-5 { background-color: orange; }
			.box-6 { background-color: red; }

			.marquee-animated .marquee-items {
				-webkit-animation: marquee-frames 15s linear infinite;
				animation: marquee-frames 15s linear infinite;
			}

			@keyframes marquee-frames {
				from {
					transform: translateX(0);
				}
				to {
					transform: translateX(calc(-100% - 1rem));
				}
			}

		</style>
	</head>
	<body>
		<section class="container">

			<h1>CSS Infinite Marquee Experiement</h1>

			<p>
				This marquee is all CSS, requiring two identical marquees present in code. One marquee is made accessible, while the other is aria-hidden.
			</p>

			<div id="marquee" role="marquee" class="marquee marquee-animated">
				<ul aria-label="partners" class="marquee-items">
					<li class="marquee-item box-1">Partner Name 1</li>
					<li class="marquee-item box-2">Partner Name 2</li>
					<li class="marquee-item box-3">Partner Name 3</li>
					<li class="marquee-item box-4">Partner Name 4</li>
					<li class="marquee-item box-5">Partner Name 5</li>
					<li class="marquee-item box-6">Partner Name 6</li>
				</ul>
	   			<ul aria-hidden="true" class="marquee-items">
	   				<li class="marquee-item box-1">Partner Name 1</li>
					<li class="marquee-item box-2">Partner Name 2</li>
					<li class="marquee-item box-3">Partner Name 3</li>
					<li class="marquee-item box-4">Partner Name 4</li>
					<li class="marquee-item box-5">Partner Name 5</li>
					<li class="marquee-item box-6">Partner Name 6</li>
	   			</ul>
			</div>

			<br/>

			<button id="toggle-button">Toggle Marquee Animation</button>		
		</section>

		<script>
			const toggle = document.getElementById('toggle-button');
			const marquee = document.getElementById('marquee');

			toggle.addEventListener('click',(event)=>{
				marquee.classList.toggle('marquee-animated');
			})
		</script>
	</body>
</html>
